<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Marcus Syriac Fonts</title>

    <!-- <link rel="stylesheet" href="css/styles.css"> -->
    <style>
        /* minimal required imports that will serve as default*/
        @import url(http://fonts.googleapis.com/earlyaccess/notosanssyriaceastern.css);
        @import url(http://fonts.googleapis.com/earlyaccess/notosanssyriacwestern.css);
        @import url(http://fonts.googleapis.com/earlyaccess/notosanssyriacestrangela.css);
        @import url(http://shasso.github.io/sasfonts/earlyaccess/east_syriac_marcusregular.css);
        @import url(http://shasso.github.io/sasfonts/earlyaccess/estrangelo_marcusregular.css);
        @import url(http://shasso.github.io/sasfonts/earlyaccess/aaa-manuscript_marcusregular.css);

        body {
            font-size: 16px;
            color: #fff;
            background-color: #989898;
            font-family: 'Oxygen', sans-serif;
            text-align: justify;
            text-justify: kashida;
            /* for some reason, this does not work */
            margin-left: 15px;
            margin-right: 15px;

        }

        /* minimal 'font-family' CSS property required */
        .ES {
            font-family: 'east_syriac_marcusregular', 'Noto Sans Syriac Estrangela';
            direction: rtl;
            font-size: 2em;
        }

        .ESH {
            font-family: 'aaa-manuscript_marcusregular', 'Noto Sans Syriac Estrangela';
            direction: rtl;
            font-size: 2em;
        }

        .WS {
            font-family: 'Noto Sans Syriac Western', 'Noto Sans Syriac Estrangela', sans-serif;
            direction: rtl;
            font-size: 2em;
        }

        .EST {
            font-family: 'estrangelo_marcusregular', 'Noto Sans Syriac Estrangela';
            direction: rtl;
            font-size: 2em;
        }

        .sys {
            FONT-FAMILY: 'Estrangelo Midyat', 'Noto Sans Syriac Estrangela', sans-serif;
            direction: rtl;
            font-size: 120%;
        }

        .rtl {
            text-align: right;
            color: black;
        }

        .l2r {
            text-align: left;
            color: black;
        }

        .row p {
            border: 2px solid orange;
            padding-left: 10px;
            padding-right: 10px;

        }

        .PS {
            font-size: 75%;
            color: #fff;
            font-style: italic;
        }
    </style>
</head>

<body>
    <h1>Demo of Marcus Syriac Fonts</h1>
    <hr>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                These fonts were created by Esho Marcus and Sargon Hasso more than 20 years ago. They have evolved over
                time and were modified
                as Unicode Fonts in the late 1990's. These fonts can be used to create web pages that can be viewed on
                any device
                regardless whether your device has these fonts or not. This web technology will download these fonts
                onto your device and let
                you enjoy reading any content written in Syriac using these fonts.
            </div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                <h2 class="rtl">East Syriac Marcus Font<span class="ES"> ܐܲܬܘܵܬܹܐ ܕܤܸܪܛܵܐ ܡܕܢܚܵܝܵܐ</span></h2>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
                <p class="ES">
                    ܘܟܕ ܗܘܘ ܙܒܢܐ ܒܐܘܪܫܠܡ ܫ̈ܠܚܝܐ ܟܠܗܘܢ܆ ܫܡܥܘܢ ܟܐܦܐ ܘܐܢܕܪܐܘܣ܇ ܘܝܥܩܘܒ ܘܝܘܚܢܢ : ܘܦܝܠܝܦܘܣ ܘܒܪ ܬܘܠܡܝ : ܘܬܐܘܡܐ
                    ܘܡܬܝ ܡܟܣܐ. ܘܝܥܩܘܒ ܒܪ ܚܠܦܝ ܘܫܡܥܘܢ ܩܢܢܝܐܕ ܘܝܗܘܐ ܒܪ ܝܥܩܘܒܼ ܦܠܓܿܘ ܗܘܘ ܐܬܪ̈ܘܬܐ ܒܝܢܬܗܘܢ. ܐܝܟܢܐ ܕܚܕ ܚܕ
                    ܡܢܗܘܢܿ. ܢܟܪܙ ܒܦܢܝܬܐ ܕܡܛܬܗ ܘܒܐܬܪܐ ܕܡܪܗ ܫܕܪܗ ܀ ܘܡܼܛܬܼ ܒܦܣܬܐ ܘܒܦܠܓܘܬܐ: ܗܢܕܘ ܠܝܗܘܕܐ ܬܐܘܡܐ ܫܠܝܚܐܼ. ܘܠܐ
                    ܨܿܒܐ ܗܘܐ ܕܢܐܙܿܠ܆ ܟܕ ܐܡܿܪ ܗܘܐܼ. ܕܠܐ ܡܫܝܟܚ ܐܢܐ ܚܝܠܐ ܕܗܕܐ. ܡܛܠ ܕܒܨܝܪ ܐܢܐ. ܘܓܒܪܐ ܐܢܐ ܥܒܪܝܐܼ. ܐܝܟܢܐ
                    ܠܗ̈ܢܕܘܝܐ ܡܫܟܚ ܐܢܐ ܕܐܿܠܦ ܀ ܘܟܕ ܗܠܝܢ ܡܬܪܥܐ ܗܘܐ ܝܗܘܕܐ. ܐܬܚܙܝ ܠܗ ܡܪܢ ܒܚܙܘܐ ܕܠܠܝܐܼ ܘܐܡܼܪ ܠܗ. ܠܐ ܬܕܚܠ
                    ܬܐܘܡܐ. ܡܛܠ ܕܛܝܒܘܬܝ ܥܡܟ ܗܝ. ܗܼܘ ܕܝܢ ܣܟ ܠܐ ܡܬܛܦܝܣ ܗܘܐ. ܟܕ ܐܡܿܪ. ܕܠܐܝܟܐ ܕܨܿܒܝܼܬ ܡܪܢ ܫܕܪܝܢܝ. ܒܠܚܘܕ ܠܗܢܕܘ
                    ܠܐ ܐܙܿܠ ܐܢܐ ܀
                    (Acts of Judas Thomas, the Apostle/172)
                </p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                <h2 class="rtl">East Syriac Handwritten Marcus Font <span class="ESH"> ܐܲܬܘܵܬܹ̈ܐ ܕܟܝܼܪܲܬ ܐܝܼܕܵܐ</span>
                </h2>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
                <p class="ESH">
                    ܘܟܕ ܗܘܘ ܙܒܢܐ ܒܐܘܪܫܠܡ ܫ̈ܠܚܝܐ ܟܠܗܘܢ܆ ܫܡܥܘܢ ܟܐܦܐ ܘܐܢܕܪܐܘܣ܇ ܘܝܥܩܘܒ ܘܝܘܚܢܢ : ܘܦܝܠܝܦܘܣ ܘܒܪ ܬܘܠܡܝ : ܘܬܐܘܡܐ
                    ܘܡܬܝ ܡܟܣܐ. ܘܝܥܩܘܒ ܒܪ ܚܠܦܝ ܘܫܡܥܘܢ ܩܢܢܝܐܕ ܘܝܗܘܐ ܒܪ ܝܥܩܘܒܼ ܦܠܓܿܘ ܗܘܘ ܐܬܪ̈ܘܬܐ ܒܝܢܬܗܘܢ. ܐܝܟܢܐ ܕܚܕ ܚܕ
                    ܡܢܗܘܢܿ. ܢܟܪܙ ܒܦܢܝܬܐ ܕܡܛܬܗ ܘܒܐܬܪܐ ܕܡܪܗ ܫܕܪܗ ܀ ܘܡܼܛܬܼ ܒܦܣܬܐ ܘܒܦܠܓܘܬܐ: ܗܢܕܘ ܠܝܗܘܕܐ ܬܐܘܡܐ ܫܠܝܚܐܼ. ܘܠܐ
                    ܨܿܒܐ ܗܘܐ ܕܢܐܙܿܠ܆ ܟܕ ܐܡܿܪ ܗܘܐܼ. ܕܠܐ ܡܫܝܟܚ ܐܢܐ ܚܝܠܐ ܕܗܕܐ. ܡܛܠ ܕܒܨܝܪ ܐܢܐ. ܘܓܒܪܐ ܐܢܐ ܥܒܪܝܐܼ. ܐܝܟܢܐ
                    ܠܗ̈ܢܕܘܝܐ ܡܫܟܚ ܐܢܐ ܕܐܿܠܦ ܀ ܘܟܕ ܗܠܝܢ ܡܬܪܥܐ ܗܘܐ ܝܗܘܕܐ. ܐܬܚܙܝ ܠܗ ܡܪܢ ܒܚܙܘܐ ܕܠܠܝܐܼ ܘܐܡܼܪ ܠܗ. ܠܐ ܬܕܚܠ
                    ܬܐܘܡܐ. ܡܛܠ ܕܛܝܒܘܬܝ ܥܡܟ ܗܝ. ܗܼܘ ܕܝܢ ܣܟ ܠܐ ܡܬܛܦܝܣ ܗܘܐ. ܟܕ ܐܡܿܪ. ܕܠܐܝܟܐ ܕܨܿܒܝܼܬ ܡܪܢ ܫܕܪܝܢܝ. ܒܠܚܘܕ ܠܗܢܕܘ
                    ܠܐ ܐܙܿܠ ܐܢܐ ܀
                    (Acts of Judas Thomas, the Apostle/172)

                </p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                <h2 class="rtl">Estrangela Marcus Font <span class="EST"> ܐܲܬܘܵܬܹ̈ܐ ܕܐܸܤܛܪܲܢܓܝܼܠܵܐ</span></h2>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
                <p class="EST">
                    ܘܟܕ ܗܘܘ ܙܒܢܐ ܒܐܘܪܫܠܡ ܫ̈ܠܚܝܐ ܟܠܗܘܢ܆ ܫܡܥܘܢ ܟܐܦܐ ܘܐܢܕܪܐܘܣ܇ ܘܝܥܩܘܒ ܘܝܘܚܢܢ : ܘܦܝܠܝܦܘܣ ܘܒܪ ܬܘܠܡܝ : ܘܬܐܘܡܐ
                    ܘܡܬܝ ܡܟܣܐ. ܘܝܥܩܘܒ ܒܪ ܚܠܦܝ ܘܫܡܥܘܢ ܩܢܢܝܐܕ ܘܝܗܘܐ ܒܪ ܝܥܩܘܒܼ ܦܠܓܿܘ ܗܘܘ ܐܬܪ̈ܘܬܐ ܒܝܢܬܗܘܢ. ܐܝܟܢܐ ܕܚܕ ܚܕ
                    ܡܢܗܘܢܿ. ܢܟܪܙ ܒܦܢܝܬܐ ܕܡܛܬܗ ܘܒܐܬܪܐ ܕܡܪܗ ܫܕܪܗ ܀ ܘܡܼܛܬܼ ܒܦܣܬܐ ܘܒܦܠܓܘܬܐ: ܗܢܕܘ ܠܝܗܘܕܐ ܬܐܘܡܐ ܫܠܝܚܐܼ. ܘܠܐ
                    ܨܿܒܐ ܗܘܐ ܕܢܐܙܿܠ܆ ܟܕ ܐܡܿܪ ܗܘܐܼ. ܕܠܐ ܡܫܝܟܚ ܐܢܐ ܚܝܠܐ ܕܗܕܐ. ܡܛܠ ܕܒܨܝܪ ܐܢܐ. ܘܓܒܪܐ ܐܢܐ ܥܒܪܝܐܼ. ܐܝܟܢܐ
                    ܠܗ̈ܢܕܘܝܐ ܡܫܟܚ ܐܢܐ ܕܐܿܠܦ ܀ ܘܟܕ ܗܠܝܢ ܡܬܪܥܐ ܗܘܐ ܝܗܘܕܐ. ܐܬܚܙܝ ܠܗ ܡܪܢ ܒܚܙܘܐ ܕܠܠܝܐܼ ܘܐܡܼܪ ܠܗ. ܠܐ ܬܕܚܠ
                    ܬܐܘܡܐ. ܡܛܠ ܕܛܝܒܘܬܝ ܥܡܟ ܗܝ. ܗܼܘ ܕܝܢ ܣܟ ܠܐ ܡܬܛܦܝܣ ܗܘܐ. ܟܕ ܐܡܿܪ. ܕܠܐܝܟܐ ܕܨܿܒܝܼܬ ܡܪܢ ܫܕܪܝܢܝ. ܒܠܚܘܕ ܠܗܢܕܘ
                    ܠܐ ܐܙܿܠ ܐܢܐ ܀
                    (Acts of Judas Thomas, the Apostle/172)
                </p>
            </div>
        </div>
    </div>

</body>

</html>
